* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
  }
  body {
    height: 100vh;
    background: #141414
  }
  .calculator {
    width: 400px;
    background-image: linear-gradient(to bottom, #302f2f 40%, #292929 115%);;
    padding: 50px 30px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 8px;
    box-shadow: 0 20px 50px #d4ba8b;
  }
  .display {
    width: 100%;
  }
  .display input {
    width: 100%;
    padding: 15px 10px;
    text-align: right;
    border: none;
    background-color: transparent;
    color: #b6b6b6;
    font-size: 35px;
  }
  .display input::placeholder {
    color: #b6b6b6;
  }
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 40px;
  }
  .buttons input[type="button"] {
    font-size: 20px;
    padding: 17px;
    border: none;
    background-image: linear-gradient(to bottom, #d4ba8b 40%, #292929 115%);
    color: rgb(6, 6, 6);
    cursor: pointer;
    border-radius: 5px;
  }
  .buttons input[type="button"]:hover {
    box-shadow: 0 10px 25px #0e0d0d;
  }
  input[type="button"]#equal {
    grid-row: span 2;
    background-image: linear-gradient(to bottom, #d4ba8b 40%, #292929 115%);;
  }
  input[type="button"][value="0"] {
    grid-column: span 2;
  }

  