<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Claudio Estrada</title>
    <link rel="stylesheet" href="Game.css" />
   <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet">
  </head>
  <body>
      <!-- Navbar Section -->
      <nav class="navbar">
        <div class="navbar__container">
          <a href="/" id="navbar__logo"><i class="fas fa-gem"></i>Claudio Estrada</a>
          <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span> <span class="bar"></span>
            <span class="bar"></span>
          </div>
          <ul class="navbar__menu">
            <li class="navbar__item">
              <a href="/aboutme.html" class="navbar__links">About Me</a>
            </li>
            <li class="navbar__item">
              <a href="/Experience.html" class="navbar__links">Experience</a>
            </li>
            <li class="navbar__item">
              <a href="/Project.html" class="navbar__links">Projects</a>
            </li>
            <li class="navbar__btn"><a href="Claudio Resume 1222.pdf"class="button">Resume PDF</a></li>
          </ul>
        </div>
      </nav>
<screen>
  <hoverspace></hoverspace>
  <shadow></shadow>
  <card>
      <back></back>
      <front>
          <!--up-->
          <x>
              <x></x>
              <x>
                  <x> <x></x> </x>
                  <!--body-->
                  <x>
                      <!--shirt-->
                      <x> <x></x> <x></x> </x>
                      <!--coat-->
                      <x> <x></x> </x>
                      <x></x>
                  </x>
                  <x></x> <x></x> <x></x> <x></x>
                  <x> <x></x> <x></x> <x></x> <x></x> <x></x> <x></x> <x></x> <x></x> </x>
                  <x></x> <x></x> <x></x> <x></x> <x></x> <x></x>
              </x>
          </x>
          <!--down-->
          <x>
              <x></x>
              <x>
                  <x> <x></x> </x>
                  <!--body-->
                  <x>
                      <!--shirt-->
                      <x> <x></x> <x></x> </x>
                      <!--coat-->
                      <x> <x></x> </x> <x></x>
                  </x>
                  <x></x> <x></x> <x></x> <x></x>
                  <x> <x></x> <x></x> <x></x> <x></x> <x></x> <x></x> <x></x> <x></x> </x>
                  <x></x> <x></x> <x></x> <x></x> <x></x> <x></x>
              </x>
          </x>
      </front>
  </card>
</screen>
<script src="app.js"></script>
</body>
</html>