<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Claudio Estrada</title>
    <link rel="stylesheet" href="projects.css" />
   <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet">
  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="/" id="navbar__logo"><i class="fas fa-gem"></i>Claudio Estrada</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="/aboutme.html" class="navbar__links">About Me</a>
          </li>
          <li class="navbar__item">
            <a href="/Experience.html" class="navbar__links">Experience</a>
          </li>
          <li class="navbar__item">
            <a href="/Project.html" class="navbar__links">Projects</a>
          </li>
          <li class="navbar__btn"><a href="Claudio Resume 1222.pdf"class="button">Resume PDF</a></li>
        </ul>
      </div>
    </nav> 
    
    <!-- Intro Section -->
    <div class="main">
        <div class="main__container">
          <div class="main__content">
            <h1>Claudio Estrada</h1>
            <h2>SOFTWARE DEV.</h2>
            <button class="main__btn"><a href="Project.html">PROJECTS</a></button>
          </div>
        </div>
      </div>
  
      <!-- Work Section -->
      <div class="main">
        <div class="main__container">
          <div class="main__content">
            <h1>WORK EXPERIENCE</h1>
            <p>Where I've been and the skills I've picked up.</p>
            <button class="main__btn"><a href="Experience.html">EXPERIENCE</a></button>
          </div>
        </div>
      </div>



      <!-- Footer Section -->
      <div class="footer__container">
        <div class="footer__links">
          <div class="footer__link--wrapper">
            <div class="footer__link--items">
              <h2>Contact Me</h2>
              <a href="Claudio Resume 1222.pdf">Contact</a>
            </div>
          </div>
          <div class="footer__link--wrapper">
            <div class="footer__link--items">
              <h2>Social Media</h2>
              <a href="https://www.linkedin.com/in/claudio-estrada-985217216">LinkedIn</a>
            
            </div>
          </div>
        </div>
        <section class="social__media">
          <div class="social__media--wrap">
            <div class="footer__logo">
              <a href="/" id="footer__logo"><i class="fas fa-gem"></i></a>
            </div>
            <p class="website__rights">© Claudio Estrada's Resume.</p>
            <div class="social__icons">
              </a>
            </div>
          </div>
        </section>
      </div>
      <script src="app.js"></script>
    </body>
  </html>

