<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Claudio Estrada</title>
    <link rel="stylesheet" href="projects.css" />
   <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet">
  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="/" id="navbar__logo"><i class="fas fa-gem"></i>Claudio Estrada</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="/aboutme.html" class="navbar__links">About Me</a>
          </li>
          <li class="navbar__item">
            <a href="/Experience.html" class="navbar__links">Experience</a>
          </li>
          <li class="navbar__item">
            <a href="/Project.html" class="navbar__links">Projects</a>
          </li>
          <li class="navbar__btn"><a href="Claudio Resume 1222.pdf"class="button">Resume PDF</a></li>
        </ul>
      </div>
    </nav>
    
    <!-- Intro Section -->
    <div class="main">
        <div class="main__container">
          <div class="main__content">
            <h1>Project Page</h1>
            <h2>Small display of my work.</h2>
            <button class="main__btn"><a href="game.html">Check This Out</a></button>
          </div>
        </div>
      </div>
  
      <!-- Work Section -->
      <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <div class="services">
        <h1>Additonal Projects</h1>
        <div class="services__container">
          <div class="services__card">
            <h2>Current Weather</h2>
            <p>Will it rain on me?</p>
            <a href="Weather.html">
                <button>Check</button>
            </a>
          </div>
          <div class="services__card">
            <h2>Small Calculator</h2>
            <p>Need to add or subtract?</p>
            <a href="Calculator.html">
            <button>Calculate</button>
            </a>
  <script src="app.js"></script>
</body>
</html>



  
  

